<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORTALECENDO A COMUNIDADE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="segcomunidade">

<header>
  <h1>FORTALECENDO A COMUNIDADE</h1>
</header>

<div class="page-container">

  <div class="page-content">

    <div class="page-texto">
      <h2>FORTALECENDO A COMUNIDADE</h2>
        <h3>Uma comunidade forte reduz riscos e aumenta a segurança. Conhecer os vizinhos, participar de grupos comunitários e colaborar em ações coletivas ajuda todos a viver melhor.</h3>
          <ul>
            <li>Participe de grupos de vizinhança solidária ou redes de segurança comunitária.</li>
            <li>Compartilhe informações sobre situações suspeitas com responsabilidade.</li>
            <li>Apoie campanhas educativas e eventos locais sobre segurança.</li>
            <li>Conheça seus vizinhos — a vigilância colaborativa ajuda todos.</li>
          </ul>
      <a href="index.html" class="voltar">⬅ Voltar ao início</a>
    </div>

    <div class="page-foto">
      <img src="IMAGENS/fortalecendo_comunidade.jpg" alt="Fortalecendo a Comunidade" title="Fortalecendo a Comunidade">
    </div>

  </div>

</div>

<footer>
  <p>&copy; 2025 DRS Informações Comunitárias. Todos os direitos reservados.</p>
</footer>

</body>
</html>


