<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEGURANÇA RESIDENCIAL</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="segresidencial">

<header>
  <h1>SEGURANÇA RESIDENCIAL</h1>
</header>

<div class="page-container">

  <div class="page-content">

    <div class="page-texto">
      <h2>SEGURANÇA RESIDENCIAL</h2>
        <h3>Manter a residência segura é fundamental para proteger a família e os bens. Medidas como reforço nas portas, cuidado com janelas, câmeras de vigilância e atenção ao entrar ou sair ajudam a prevenir invasões.</h3>
          <ul>
            <li>Tranque portas e janelas sempre, mesmo se for sair por pouco tempo.</li>
            <li>Instale fechaduras reforçadas, câmeras ou sensores de presença, se possível.</li>
            <li>Evite deixar objetos de valor visíveis pelas janelas.</li>
            <li>Não divulgue nas redes sociais quando for viajar — peça a alguém de confiança para olhar sua casa.</li>
            <li>Mantenha boa iluminação na parte externa da residência.</li>
          </ul>
      <a href="index.html" class="voltar">⬅ Voltar ao início</a>
    </div>

    <div class="page-foto">
      <img src="IMAGENS/seguranca_residencia.jpg" alt="Segurança residencial" title="Segurança Residencial">
    </div>

  </div>

</div>

<footer>
  <p>&copy; 2025 DRS Informações Comunitárias. Todos os direitos reservados.</p>
</footer>

</body>
</html>

 


